name:           Vanda
version:        0.1
cabal-version:  >= 1.8
license:        AllRightsReserved
license-file:   LICENSE
copyright:      (c) 2012 Vanda Team, Technische Universität Dresden
author:         Vanda Team
maintainer:     Toni.Dietze@tu-dresden.de
stability:      alpha
homepage:       http://www.inf.tu-dresden.de/index.php?node_id=1567
bug-Reports:    mailto:Toni.Dietze@tu-dresden.de
-- package-url:    http://www.cabal_source_package.com
synopsis:       Haskell Machine Translation Toolkit
-- description:    längere Beschreibung
category:       NLP
tested-with:    GHC
Build-Type:     Simple


executable XRSTranslate
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  XRSTranslate.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs -fprof-auto-calls -O2 -funbox-strict-fields
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns


library
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
  exposed-modules:
      Vanda.Features
    , Vanda.Hypergraph
    , Vanda.Token
    , Vanda.Util
    , Vanda.Algorithms.Earley
    , Vanda.Algorithms.EarleyMonadic
    , Vanda.Algorithms.Earley.FastNub
    , Vanda.Algorithms.Earley.WSA
    , Vanda.Algorithms.ExpectationMaximization
    , Vanda.Algorithms.InsideOutsideWeights
    , Vanda.Algorithms.IntEarley
    , Vanda.Corpus.Negra
    , Vanda.Corpus.Negra.Binary
    , Vanda.Corpus.Negra.NFData
    , Vanda.Corpus.Negra.Text
    , Vanda.Corpus.Penn.Text
    , Vanda.Grammar.Berkeley.Text
    , Vanda.Grammar.XRS.Binary
    , Vanda.Grammar.XRS.Functions
    , Vanda.Grammar.XRS.IRTG
    , Vanda.Grammar.XRS.Text
    , Vanda.Hypergraph.Binary
    , Vanda.Hypergraph.BackwardStar
    , Vanda.Hypergraph.Basic
    , Vanda.Hypergraph.EdgeList
    , Vanda.Hypergraph.ForwardStar
    , Vanda.Hypergraph.IntBinary
    , Vanda.Hypergraph.IntHypergraph
    , Vanda.Hypergraph.NFData
    , Vanda.Hypergraph.Text
    , Vanda.Hypergraph.Tree
    , Data.NTT
    , Data.Queue
  hs-source-dirs:  src
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs -fprof-auto-calls -O2 -funbox-strict-fields
  --  -ddump-rule-rewrites
  --  -ddump-rule-firings
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

