name:           Vanda
version:        0.1
cabal-version:  >= 1.8
license:        AllRightsReserved
license-file:   LICENSE
copyright:      (c) 2012 Vanda Team, Technische Universität Dresden
author:         Vanda Team
maintainer:     Toni.Dietze@tu-dresden.de
stability:      alpha
homepage:       http://www.inf.tu-dresden.de/index.php?node_id=1567
bug-Reports:    mailto:Toni.Dietze@tu-dresden.de
-- package-url:    http://www.cabal_source_package.com
synopsis:       Haskell Machine Translation Toolkit
-- description:    längere Beschreibung
category:       NLP
tested-with:    GHC
Build-Type:     Simple

executable Train
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , parallel >= 3.2
    , Vanda
  Main-Is:  Train.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable TrainGHKM
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , parallel >= 3.2
    , Vanda
  Main-Is:  TrainGHKM.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable Translate
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , parallel >= 3.2
    , Vanda
  Main-Is:  Translate.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable WriteHypergraph
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  WriteHypergraph.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable TestHypergraph
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  TestHypergraph.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs -fprof-auto-calls
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

    
executable GHKM
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  GHKM.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns
    , GeneralizedNewtypeDeriving
 
executable BerkeleyToHypergraph
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  BerkeleyToHypergraph.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable NegraToPenn
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  NegraToPenn.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable PennToInt
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  PennToInt.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts
  ghc-prof-options: -fprof-auto -fprof-cafs
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

library
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
  exposed-modules:
      Vanda.Features
    , Vanda.Functions
    , Vanda.Hypergraph
    , Vanda.Token
    , Vanda.Algorithms.EarleyMonadic
    , Vanda.Algorithms.Earley.FastNub
    , Vanda.Algorithms.Earley.WSA
    , Vanda.Algorithms.ExpectationMaximization
    , Vanda.Algorithms.InsideOutsideWeights
    , Vanda.Corpus.Negra
    , Vanda.Corpus.Negra.Binary
    , Vanda.Corpus.Negra.NFData
    , Vanda.Corpus.Negra.Text
    , Vanda.Corpus.Penn.Text
    , Vanda.Grammar.Berkeley.Text
    , Vanda.Hypergraph.Binary
    , Vanda.Hypergraph.BackwardStar
    , Vanda.Hypergraph.Basic
    , Vanda.Hypergraph.EdgeList
    , Vanda.Hypergraph.ForwardStar
    , Vanda.Hypergraph.NFData
    , Vanda.Hypergraph.Text
    , Data.Queue
  hs-source-dirs:  src
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs -fprof-auto-calls -O2
  --  -ddump-rule-rewrites
  --  -ddump-rule-firings
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

