name:           Vanda
version:        0.1
cabal-version:  >= 1.8
license:        AllRightsReserved
license-file:   LICENSE
copyright:      (c) 2012 Vanda Team, Technische Universität Dresden
author:         Vanda Team
maintainer:     Toni.Dietze@tu-dresden.de
stability:      alpha
homepage:       http://www.inf.tu-dresden.de/index.php?node_id=1567
bug-Reports:    mailto:Toni.Dietze@tu-dresden.de
-- package-url:    http://www.cabal_source_package.com
synopsis:       Haskell Machine Translation Toolkit
-- description:    längere Beschreibung
category:       NLP
tested-with:    GHC
Build-Type:     Simple


library
  build-depends:
      base
    , containers >= 0.5.0
    , hashable
    , unordered-containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary >= 0.6.4
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , pretty
    , QuickCheck
    , log-domain
    , cmdargs
    , directory
    , filepath
  exposed-modules:
      Vanda.Features
    , Vanda.Hypergraph
    , Vanda.Token
    , Vanda.Util
    , Vanda.Util.Memorysavers
    , Vanda.Util.Tree
    , Vanda.Algorithms.Earley
    , Vanda.Algorithms.EarleyMonadic
    , Vanda.Algorithms.Earley.FastNub
    , Vanda.Algorithms.Earley.WSA
    , Vanda.Algorithms.ExpectationMaximization
    , Vanda.Algorithms.ExpectationMaximizationAcyclic
    , Vanda.Algorithms.InsideOutsideWeights
    , Vanda.Algorithms.InsideOutsideWeightsAcyclic
    , Vanda.Algorithms.IntEarley
    , Vanda.Algorithms.IntersectWithNGram
    , Vanda.Algorithms.IntersectWithNGramUtil
    , Vanda.CBSM.Main
    , Vanda.CBSM.ProductOrder
    , Vanda.Corpus.Negra
    , Vanda.Corpus.Negra.Binary
    , Vanda.Corpus.Negra.NFData
    , Vanda.Corpus.Negra.Text
    , Vanda.Corpus.Penn.Simple
    , Vanda.Corpus.Penn.Text
    , Vanda.Corpus.SExpression
    , Vanda.Corpus.TreeTerm
    , Vanda.Grammar.Berkeley.Binary
    , Vanda.Grammar.Berkeley.IRTG
    , Vanda.Grammar.Berkeley.Text
    , Vanda.Grammar.XRS.Binarize
    , Vanda.Grammar.XRS.Binary
    , Vanda.Grammar.XRS.Functions
    , Vanda.Grammar.XRS.GHKM
    , Vanda.Grammar.XRS.IRTG
    , Vanda.Grammar.XRS.Text
    , Vanda.Grammar.LM
    , Vanda.Grammar.NGrams.Functions
    , Vanda.Grammar.NGrams.Text
    , Vanda.Grammar.NGrams.VandaNGrams
    , Vanda.Grammar.NGrams.WTA
    , Vanda.Grammar.NGrams.WTA_BHPS
    , Vanda.Hypergraph.Binary
    , Vanda.Hypergraph.BackwardStar
    , Vanda.Hypergraph.Basic
    , Vanda.Hypergraph.DotExport
    , Vanda.Hypergraph.EdgeList
    , Vanda.Hypergraph.ForwardStar
    , Vanda.Hypergraph.IntBinary
    , Vanda.Hypergraph.IntHypergraph
    , Vanda.Hypergraph.NFData
    , Vanda.Hypergraph.Text
    , Vanda.Hypergraph.Tree
    , Vanda.PBSM.PatternBasedStateMerging
    , Vanda.PBSM.PrettyPrint
    , Vanda.PBSM.Types
    , Data.Interner
    , Data.MultiMap
    , Data.NTT
    , Data.NTTBinary
    , Data.Queue
    , Data.RevMap
    , Data.WTA
  hs-source-dirs:  src
  GHC-Options: -O -funbox-strict-fields -optc-O3 -fexcess-precision -optc-ffast-math -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -O -funbox-strict-fields -optc-O3 -fexcess-precision -optc-ffast-math -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind -fprof-auto -fprof-cafs -fprof-auto-calls


-- Test-Suite HUnitTests
--   type: exitcode-stdio-1.0
--   main-is: HUnitTests.hs
-- --  type: detailed-0.9
-- --  test-module: HUnitTests
--   hs-source-dirs: testsuite/tests
--   build-depends: base, Vanda, HUnit
