name:           Vanda
version:        0.1
cabal-Version:  >= 1.2
--license:        BSD3
--license-file:   license.txt
copyright:      (c) 2012 Vanda Team, Technische Universität Dresden
author:         Vanda Team, Toni Dietze
maintainer:     toni.dietze@tu-dresden.de
stability:      alpha
homepage:       http://www.inf.tu-dresden.de/index.php?node_id=1567&ln=de
bug-Reports:    http://www.bugreports.de
package-url:    http://www.cabal_source_package.com
synopsis:       Haskell Machine Translation Toolkit
description:    (längere Beschreibung)
category:       NLP
tested-with:    GHC
Build-Type:     Simple

executable BerkeleyToHypergraph
  Main-Is:  Vanda/Corpus/Tools/BerkeleyToHypergraph.hs
  hs-source-dirs:  src
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts

executable NegraToPenn
  Main-Is:  Vanda/Corpus/Tools/NegraToPenn.hs
  hs-source-dirs:  src
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts

executable PennToInt
  Main-Is:  Vanda/Corpus/Tools/PennToInt.hs
  hs-source-dirs:  src
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts

library
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
  exposed-modules:
      Vanda.Features
    , Vanda.Hypergraph
    , Vanda.Token
    , Vanda.Corpus.Negra
    , Vanda.Corpus.Negra.Binary
    , Vanda.Corpus.Negra.NFData
    , Vanda.Corpus.Negra.Text
    , Vanda.Corpus.Penn.Text
    , Vanda.Grammar.Berkeley.Text
    , Vanda.Hypergraph.Binary
    , Vanda.Hypergraph.Basic
    , Data.Queue
  hs-source-dirs:  src
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts

