executable Train
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , parallel >= 3.2
    , Vanda
  Main-Is:  Train.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable TrainGHKM
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , parallel >= 3.2
    , Vanda
  Main-Is:  TrainGHKM.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable Translate
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , parallel >= 3.2
    , Vanda
  Main-Is:  Translate.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable WriteHypergraph
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  WriteHypergraph.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable TestHypergraph
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  TestHypergraph.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs -fprof-auto-calls -O2 -funbox-strict-fields
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns


executable GHKM
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  GHKM.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -fprof-auto -fprof-cafs
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns
    , GeneralizedNewtypeDeriving
 
executable BerkeleyToHypergraph
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  BerkeleyToHypergraph.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable NegraToPenn
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  NegraToPenn.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

executable PennToInt
  build-depends:
      base
    , containers
    , array
    , vector
    , heap
    , bytestring
    , text
    , parsec >= 3.1.2
    , binary
    , deepseq
    , zlib
    , mtl
    , parallel >= 3.2
    , Vanda
  Main-Is:  PennToInt.hs
  hs-source-dirs:  programs
  GHC-Options:  -O2 -funbox-strict-fields -rtsopts
  ghc-prof-options: -fprof-auto -fprof-cafs
  Extensions:
      ScopedTypeVariables
    , TypeSynonymInstances
    , FlexibleInstances
    , MultiParamTypeClasses
    , TypeFamilies
    , FlexibleContexts
    , BangPatterns

