mbue@t420s:~/workspace/vanda/data$ cd ../data && ../vanda/dist/build/BerkeleyToHypergraph/BerkeleyToHypergraph -m token.map -l eng_sm6.text.lexicon -g eng_sm6.text.grammar -z berkeley2.bhg.gz +RTS -s 
 329,135,541,720 bytes allocated in the heap
   9,740,990,408 bytes copied during GC
     592,701,064 bytes maximum residency (25 sample(s))
     103,657,624 bytes maximum slop
            1777 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 627107 collections,     0 parallel, 106.57s, 106.90s elapsed
  Generation 1:    25 collections,     0 parallel,  5.22s,  5.24s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time  184.20s  (184.79s elapsed)
  GC    time  111.79s  (112.14s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time  295.99s  (296.92s elapsed)

  %GC time      37.8%  (37.8% elapsed)

  Alloc rate    1,786,833,654 bytes per MUT second

  Productivity  62.2% of total user, 62.0% of total elapsed

 171,261,991,344 bytes allocated in the heap
   8,729,086,800 bytes copied during GC
     480,183,784 bytes maximum residency (27 sample(s))
     121,980,064 bytes maximum slop
            1424 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 325350 collections,     0 parallel, 52.37s, 52.55s elapsed
  Generation 1:    27 collections,     0 parallel,  4.33s,  4.37s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time   64.09s  ( 64.27s elapsed)
  GC    time   56.70s  ( 56.93s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time  120.79s  (121.20s elapsed)

  %GC time      46.9%  (47.0% elapsed)

  Alloc rate    2,671,961,382 bytes per MUT second

  Productivity  53.1% of total user, 52.9% of total elapsed

 330,481,062,944 bytes allocated in the heap
  10,347,153,408 bytes copied during GC
     518,115,960 bytes maximum residency (26 sample(s))
     140,384,840 bytes maximum slop
            1640 MB total memory in use (0 MB lost due to fragmentation)

  Generation 0: 629619 collections,     0 parallel, 101.14s, 101.49s elapsed
  Generation 1:    26 collections,     0 parallel,  5.69s,  5.71s elapsed

  INIT  time    0.00s  (  0.00s elapsed)
  MUT   time  188.16s  (189.02s elapsed)
  GC    time  106.82s  (107.19s elapsed)
  EXIT  time    0.00s  (  0.00s elapsed)
  Total time  294.98s  (296.22s elapsed)

  %GC time      36.2%  (36.2% elapsed)

  Alloc rate    1,756,398,536 bytes per MUT second

  Productivity  63.8% of total user, 63.5% of total elapsed

